# Default Setup
USERNAME=YOURID
PASSWORD=YOUR_PASSWORD
COUNT=5

# Lotto Strategy
# AUTO: 완전 자동 선택
# SUPERSTITION: 미신 전략 (지난주 구매번호 제외 + 당첨번호 중 하나씩 고정)
LOTTO_STRATEGY=SUPERSTITION

# For Notifications
SLACK_WEBHOOK_URL = YOUR_SLACK_WEBHOOK_URL
DISCORD_WEBHOOK_URL = YOUR_DISCORD_WEBHOOK_URL
TELEGRAM_BOT_TOKEN = YOUR_TELEGRAM_BOT_TOKEN